1) Ejecutar SCRIPT BBDD ARQUITECTURA.ddl en sqldeveloper para crear las tablas 
2) Ejecutar scripts de procedimientos "SP_CANT_ALUMNOS_X_CLASES" y "SP_LISTAR_ALUMNOS_X_CLASES" en la base de datos que contiene las tablas creadas
3) En caso de que haya archivos en la carpeta migrations migrations, borrarlos
4) Ejecutar el comando "python manage.py makemigrations" en el terminal dentro de la carpeta del proyecto
5) Ejecutar el comando "python manage.py migrate" en el terminal dentro de la carpeta del proyecto
6) Cambiar el setup de DATABASES en la linea 77 del archivo settings.py, quedando como en el ejemplo:

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.oracle',
        'NAME': 'localhost:1521/xe',
        'USER': 'duoc',
        'PASSWORD': 'duoc',
        'TEST': {
            'USER': 'default_test',
            'TBLSPACE': 'default_test_tbls',
            'TBLSPACE_TMP': 'default_test_tbls_tmp',
        },
    }
}
