CREATE TABLE actividades (
    id_actividad      VARCHAR2(30 CHAR) NOT NULL,
    id_tipo_actividad INTEGER NOT NULL,
    id_administrador  INTEGER NOT NULL,
    fecha_actividad   DATE NOT NULL,
    fecha_solici      DATE
);

ALTER TABLE actividades ADD CONSTRAINT actividades_pk PRIMARY KEY ( id_actividad );

CREATE TABLE administradores (
    id_administrador INTEGER NOT NULL,
    rut              INTEGER NOT NULL
);

ALTER TABLE administradores ADD CONSTRAINT administrador_pk PRIMARY KEY ( id_administrador );

CREATE TABLE alumno_clase (
    id_alumno   INTEGER NOT NULL,
    id_clase    INTEGER NOT NULL,
    asistencia  CHAR(1) NOT NULL,
    fecha_pago  DATE NOT NULL,
    valor_pago  INTEGER NOT NULL,
    comision    INTEGER NOT NULL,
    encuesta    CHAR(1) NOT NULL,
    nota        INTEGER,
    fecha_calif DATE
);

ALTER TABLE alumno_clase ADD CONSTRAINT alumno_clase_pk PRIMARY KEY ( id_alumno,
                                                                      id_clase );

CREATE TABLE alumnos (
    id_alumno INTEGER NOT NULL,
    rut       INTEGER NOT NULL
);


ALTER TABLE alumnos ADD CONSTRAINT alumno_pk PRIMARY KEY ( id_alumno );


CREATE TABLE clases (
    id_clase    INTEGER NOT NULL,
    valor       INTEGER NOT NULL,
    id_materia  INTEGER NOT NULL,
    fecha_clase DATE NOT NULL,
    hora_clase  DATE NOT NULL,
    id_profesor INTEGER NOT NULL
);

ALTER TABLE clases ADD CONSTRAINT clases_pk PRIMARY KEY ( id_clase );

CREATE TABLE conexiones (
    id_conexion     INTEGER NOT NULL,
    rut             INTEGER NOT NULL,
    duracion        DATE NOT NULL,
    fecha_conexion  DATE NOT NULL,
    carga_max       INTEGER NOT NULL,
    fecha_carga_max DATE NOT NULL,
    hora_inicio     DATE NOT NULL,
    hora_finalizada DATE NOT NULL
);

ALTER TABLE conexiones ADD CONSTRAINT conexiones_pk PRIMARY KEY ( id_conexion );

CREATE TABLE especialidades (
    id_especialidad INTEGER NOT NULL,
    tipo_espec      VARCHAR2(20 CHAR) NOT NULL,
    nombre_espec    VARCHAR2(30 CHAR) NOT NULL,
    titulo          VARCHAR2(40 CHAR),
    certificacion   VARCHAR2(40 CHAR),
    curso           VARCHAR2(40 CHAR),
    mencion         VARCHAR2(30 CHAR)
);

ALTER TABLE especialidades ADD CONSTRAINT especialidades_pk PRIMARY KEY ( id_especialidad );

CREATE TABLE materias (
    id_materia INTEGER NOT NULL,
    nombre     VARCHAR2(25 CHAR) NOT NULL,
    tipo       VARCHAR2(20 CHAR) NOT NULL
);

ALTER TABLE materias ADD CONSTRAINT materias_pk PRIMARY KEY ( id_materia );

CREATE TABLE plataforma (
    id_plat     INTEGER NOT NULL,
    nombre_plat VARCHAR2(20 CHAR) NOT NULL
);

ALTER TABLE plataforma ADD CONSTRAINT plataforma_pk PRIMARY KEY ( id_plat );

CREATE TABLE plataforma_clase (
    id_plat  INTEGER NOT NULL,
    id_clase INTEGER NOT NULL
);

ALTER TABLE plataforma_clase ADD CONSTRAINT plat_clas_clas_pk PRIMARY KEY ( id_plat,
                                                                            id_clase );

CREATE TABLE profesores (
    id_profesor     INTEGER NOT NULL,
    rut             INTEGER NOT NULL,
    id_especialidad INTEGER NOT NULL,
    id_materia      INTEGER NOT NULL
);

ALTER TABLE profesores ADD CONSTRAINT profesor_pk PRIMARY KEY ( id_profesor );

CREATE TABLE tipo_actividades (
    id_tipo_actividad    INTEGER NOT NULL,
    nombre_tipo_act      VARCHAR2(30 CHAR) NOT NULL,
    descripcion_tipo_act VARCHAR2(50 CHAR) NOT NULL
);

ALTER TABLE tipo_actividades ADD CONSTRAINT tipo_actividades_pk PRIMARY KEY ( id_tipo_actividad );

CREATE TABLE usuarios (
    rut              INTEGER NOT NULL,
    nombre_usuario   VARCHAR2(30 CHAR) NOT NULL,
    apellido_usuario VARCHAR2(30 CHAR) NOT NULL,
    sexo             VARCHAR2(20 CHAR) NOT NULL,
    fecha_nac        DATE NOT NULL,
    direccion        VARCHAR2(50 CHAR) NOT NULL,
    num_tel          INTEGER NOT NULL,
    permiso          VARCHAR2(20 CHAR) NOT NULL,
    correo           VARCHAR2(50 CHAR) NOT NULL,
    contrasenha       VARCHAR2(50 CHAR) NOT NULL
);

ALTER TABLE usuarios ADD CONSTRAINT usuarios_pk PRIMARY KEY ( rut );

ALTER TABLE actividades
    ADD CONSTRAINT act_admin_fk FOREIGN KEY ( id_administrador )
        REFERENCES administradores ( id_administrador );

ALTER TABLE actividades
    ADD CONSTRAINT act_reg_act_fk FOREIGN KEY ( id_tipo_actividad )
        REFERENCES tipo_actividades ( id_tipo_actividad );

ALTER TABLE administradores
    ADD CONSTRAINT administrador_usuarios_fk FOREIGN KEY ( rut )
        REFERENCES usuarios ( rut );

ALTER TABLE alumno_clase
    ADD CONSTRAINT alum_cla_alum_fk FOREIGN KEY ( id_alumno )
        REFERENCES alumnos ( id_alumno );

ALTER TABLE alumno_clase
    ADD CONSTRAINT alum_cla_cla_fk FOREIGN KEY ( id_clase )
        REFERENCES clases ( id_clase );

ALTER TABLE alumnos
    ADD CONSTRAINT alumno_usuarios_fk FOREIGN KEY ( rut )
        REFERENCES usuarios ( rut );


ALTER TABLE plataforma_clase
    ADD CONSTRAINT clas_plat_clas_fk FOREIGN KEY ( id_plat )
        REFERENCES plataforma ( id_plat );

ALTER TABLE clases
    ADD CONSTRAINT clases_materias_fk FOREIGN KEY ( id_materia )
        REFERENCES materias ( id_materia );

ALTER TABLE clases
    ADD CONSTRAINT clases_profesores_fk FOREIGN KEY ( id_profesor )
        REFERENCES profesores ( id_profesor );

ALTER TABLE conexiones
    ADD CONSTRAINT cone_usu_fk FOREIGN KEY ( rut )
        REFERENCES usuarios ( rut );

ALTER TABLE plataforma_clase
    ADD CONSTRAINT plat_clas_cla_fk FOREIGN KEY ( id_clase )
        REFERENCES clases ( id_clase );

ALTER TABLE profesores
    ADD CONSTRAINT profe_esp_fk FOREIGN KEY ( id_especialidad )
        REFERENCES especialidades ( id_especialidad );

ALTER TABLE profesores
    ADD CONSTRAINT profe_usua_fk FOREIGN KEY ( rut )
        REFERENCES usuarios ( rut );

ALTER TABLE profesores
    ADD CONSTRAINT profesores_materias_fk FOREIGN KEY ( id_materia )
        REFERENCES materias ( id_materia );
