{% extends "./plantilla.html" %}

{% block title %} Alumnos {% endblock %}

{% block body %}
<div class="row">
    <div class="col-sm-12 col-md-5 col-lg-3 col-xl-3 overflow-auto card bg-dark" style="max-height: 435px; padding: 15px; margin-right:40px; margin-bottom:15px;">
        <div class=" text-center">
            <h1 class="text-light" style="display: inline">Alumnos por clase</h1>
        </div>
        <div class="table-responsive py-2 ">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th class="text-light text-center">#</th>
                        <th class="text-light text-center">ID Clase</th>
                        <th class="text-light text-center">Cantidad alumnos</th>
                    </tr>
                </thead>
                <tbody>
                    {% for a in alumnosxclases %}
                    <tr>
                        <td class="text-light">{{forloop.counter}}</td>
                        <td class="text-light">{{a.2}}</td>
                        <td class="text-light">{{a.3}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-8 col-xl-8 bg-dark overflow-auto card bg-dark" style="max-height: 435px">
        <div class=" text-center" style="padding: 10px;">
            <h1 class="text-light" style="display: inline">Listado de alumnos</h1>
            <div style="float: right; max-height:fit-content; max-width:max-content; padding: 5px;">
                <input type=button value="Volver" onClick="javascript:history.go(-1);" class="btn btn-warning">
            </div>
        </div>
        <div class="table-responsive py-2">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th class="text-light text-center">#</th>
                        <th class="text-light text-center">Nombre alumno</th>
                        <th class="text-light text-center">ID Clase</th>
                        <th class="text-light text-center">Materia</th>
                    </tr>
                </thead>
                <tbody>
                    {% for a in alumnos %}
                    <tr>
                        <td class="text-light">{{forloop.counter}}</td>
                        <td class="text-light">{{a.3}}</td>
                        <td class="text-light">{{a.2}}</td>
                        <td class="text-light">{{a.1}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}