{% extends "./plantilla.html" %} 

{% block title %} Gestion de Usuarios {% endblock %}

{% block body %}
<div class="row">
    <div class="col-md4 offset-md">
        <h2>Edicion de clases</h2>
       <div class="card">
        <div class="card-body">
          <form action="/editarUsuario/{{c.id_clase}}" method="POST">{% csrf_token %}
            <div class="form-group">
              <input type="text" id="txtIdClase" name="txtIdClase" value="{{clase.id_clase}}" class="form-control" placeholder="ID Clase" minlength="6" maxlength="6" readonly required>
            </div>
            <div class="form-group">
              <input type="text" id="txtFecha" name="txtFecha" value="{{clase.fecha_clase|date:"d-m-Y" }}" class="form-control" placeholder="Fecha" minlength="2" maxlength="50">
            </div>
            <div class="form-group">
              <input type="text" id="txtValor" name="txtValor" value="{{clase.valor}}" class="form-control" placeholder="Valor" minlength="2" maxlength="50">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-success btn-block text-white">Guardar</button>
            </div>
          </form>
        </div>
       </div>
    </div>
</div>
{% endblock %}