{% extends "./plantilla.html" %} 

{% block title %} Gestion de Usuarios {% endblock %}

{% block body %}
<div class="row">
  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4" >
        {% if messages %}
          {% for message in messages %}
          <div>
            <div class="alert alert-dismissible alert-success fade show geeks" id="mensaje">
              <button type="button" class="close" data-bs-dismiss="alert" aria-label="Close">&times;</button>
              <strong class="text-dark">{{ message }}</strong>
            </div>
          </div>
          {% endfor %}
        {% endif %}
       <div class="card bg-dark">
        <h2 class="bg-dark text-light text-center" style="padding: 15px;">Agregar clase</h2>
        <div class="card-body bg-dark">
          <form action="/registrarClase/" method="POST">{% csrf_token %}
            <div class="form-group">
              <input type="text" id="txtClase" name="txtClase" class="form-control bg-warning" placeholder="Id Clase" minlength="1" maxlength="10">
            </div>
            <div class="form-group">
              <input type="text" id="txtValor" name="txtValor" class="form-control bg-warning" placeholder="Valor" minlength="1" maxlength="10">
            </div>
            <div class="form-group">
              <input type="text" id="txtidMateria" name="txtidMateria" class="form-control bg-warning" placeholder="ID Materia" minlength="1" maxlength="50">
            </div>
            <div class="form-group">
              <input type="datetime" id="txtFecha" name="txtFecha" class="form-control bg-warning" placeholder="Fecha" minlength="1" maxlength="15">
            </div>
            <div class="form-group">
              <input type="text" id="txtHora" name="txtHora" class="form-control bg-warning" placeholder="Hora" minlength="1" maxlength="15">
            </div>
            <div class="form-group">
              <input type="text" id="txtProfesor" name="txtProfesor" class="form-control bg-warning" placeholder="ID Profesor" minlength="1" maxlength="50">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-success btn-block text-white">Guardar</button>
            </div>
          </form>
        </div>
       </div>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-8 col-xl-8 bg-dark overflow-auto" style="max-height: 435px;">
    <div class=" text-center" style="padding: 10px;">
    <h1 class="text-light" style="display: inline">Listado de clases</h1>
      <div style="float: right; max-height:fit-content; max-width:max-content; padding: 5px;">
        <a href="{% url 'alumnos' %}" class="btn btn-primary">Ver alumnos</a>
      </div>
    </div>
       <div class="table-responsive py-2">
        <table class="table table-striped">
          <thead>
            <tr>
              <th class="text-light text-center">#</th>
              <th class="text-light text-center">ID Clase</th>
              <th class="text-light text-center">Materia</th>
              <th class="text-light text-center">Valor</th>
              <th class="text-light text-center">Fecha</th>
              <th colspan="2" class="text-light text-center">Opciones</th>
            </tr>
          </thead>
          <tbody> 
            {% for c in clases %}
            <tr>
                <td class="text-light">{{forloop.counter}}</td>
                <td class="text-light">{{c.id_clase}}</td>
                <td class="text-light">{{c.id_materia.nombre}}</td>
                <td class="text-light">$ {{c.valor}}</td>
                <td class="text-light">{{c.fecha_clase}}</td>
                <td class="text-light"><a href="../clases/edicionClases/{{c.id_clase}}" class="btn btn-success btn-block text-white">Editar</a></td>
                <td class="text-light"><a href="../clases/eliminarClases/{{c.id_clase}}" class="btn btn-danger btnEliminacion">Eliminar</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
       </div>
  </div>
</div>
{% endblock %}
<!-- ASD -->